Testcase 1:
[['X','X','X','X','X','X','X'],['X','G','X','.','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','X','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRURULD"

Testcase 2:
[['X','X','X','X','X','X','X'],['X','X','G','B','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RDLURDLUR"

Testcase 3:
[['X','X','X','X','X','X','X'],['X','B','G','X','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','B','G','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RDRUDLU"

Testcase 4:
[['X','X','X','X','X','X','X'],['X','X','.','.','.','G','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','B','.','.','.','G','X'],['X','X','X','X','X','X','X']]
-> "RULDURDLUR"

Testcase 5:
[['X','X','X','X','X','X','X'],['X','B','G','B','.','.','X'],['X','B','X','G','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RULD"

Testcase 6:
[['X','X','X','X','X','X','X'],['X','.','X','B','.','G','X'],['X','.','X','.','.','.','X'],['X','X','X','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','G','X'],['X','X','X','X','X','X','X']]
-> "RDLURDLURULD"

Testcase 7:
[['X','X','X','X','X','X','X'],['X','X','.','X','X','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','G','.','.','.','.','X'],['X','B','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RULDLURDRURDLUR"

Testcase 8:
[['X','X','X','X','X','X','X'],['X','G','.','X','.','.','X'],['X','G','X','X','.','.','X'],['X','B','X','O','.','.','X'],['X','B','.','.','.','.','X'],['X','B','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RDRULDRUDLURDRULDRU"

Testcase 9:
[['X','X','X','X','X','X','X'],['X','.','.','X','B','B','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','G','B','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RDLURDLU"

Testcase 10:
[['X','X','X','X','X','X','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','B','B','X'],['X','.','.','X','X','X','X'],['X','.','.','.','B','G','X'],['X','X','X','X','X','X','X']]
-> "ULDRDRULULUR"

Testcase 11:
[['X','X','X','X','X','X','X'],['X','B','X','.','.','.','X'],['X','G','G','X','.','X','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRURDLURDRULDRUL"

Testcase 12:
[['X','X','X','X','X','X','X'],['X','.','X','.','.','.','X'],['X','.','G','X','G','.','X'],['X','.','.','O','X','.','X'],['X','.','.','.','.','.','X'],['X','.','X','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRULURDLURDLU"

Testcase 13:
[['X','X','X','X','X','X','X'],['X','X','X','X','.','.','X'],['X','.','X','X','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','G','G','.','.','B','X'],['X','X','X','X','X','X','X']]
-> "ULDRULDRULDLUR"

Testcase 14:
[['X','X','X','X','X','X','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','X','X','.','X'],['X','.','.','B','G','.','X'],['X','X','X','X','X','X','X']]
-> "RULDRURDL"

Testcase 15:
[['X','X','X','X','X','X','X'],['X','.','B','.','.','B','X'],['X','.','.','.','.','G','X'],['X','.','.','O','.','X','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "LDRULDR"

Testcase 16:
[['X','X','X','X','X','X','X'],['X','X','.','.','X','.','X'],['X','G','.','X','.','.','X'],['X','B','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRULDLURDRULDRURDLUR"

Testcase 17:
[['X','X','X','X','X','X','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','.','X','O','.','.','X'],['X','.','.','.','.','.','X'],['X','X','G','B','.','.','X'],['X','X','X','X','X','X','X']]
-> "RULDLDRURDLU"

Testcase 18:
[['X','X','X','X','X','X','X'],['X','B','X','.','.','.','X'],['X','B','.','.','X','.','X'],['X','X','X','O','X','.','X'],['X','G','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RURDRURDRDLDLURDLURULD"

Testcase 19:
[['X','X','X','X','X','X','X'],['X','.','.','X','G','G','X'],['X','.','.','B','B','B','X'],['X','.','.','O','.','.','X'],['X','.','X','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "LURDLDRDLU"

Testcase 20:
[['X','X','X','X','X','X','X'],['X','X','B','.','.','.','X'],['X','G','.','X','.','.','X'],['X','B','.','O','.','.','X'],['X','.','.','X','.','.','X'],['X','.','.','X','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRURURURDRDLURDLULDLULDLDLUR"

Testcase 21:
[['X','X','X','X','X','X','X'],['X','X','.','X','.','X','X'],['X','.','.','.','.','.','X'],['X','.','X','O','.','.','X'],['X','.','.','X','.','G','X'],['X','.','.','X','.','B','X'],['X','X','X','X','X','X','X']]
-> "LULDRULURURULDRULURULURDRUL"

Testcase 22:
[['X','X','X','X','X','X','X'],['X','.','.','X','G','B','X'],['X','.','X','.','.','G','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','B','X'],['X','X','X','X','X','X','X']]
-> "LURDLUR"

Testcase 23:
[['X','X','X','X','X','X','X'],['X','.','.','X','.','.','X'],['X','G','.','.','.','.','X'],['X','X','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','X','B','.','.','X','X'],['X','X','X','X','X','X','X']]
-> "RDLURULDRDLULDRDL"

Testcase 24:
[['X','X','X','X','X','X','X'],['X','X','.','.','.','.','X'],['X','.','.','X','G','G','X'],['X','.','.','O','X','X','X'],['X','.','.','.','B','B','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "LURDRULDLDRULURLDRULDRULUR"

Testcase 25:
[['X','X','X','X','X','X','X'],['X','X','.','.','.','.','X'],['X','.','.','.','.','X','X'],['X','.','.','O','X','G','X'],['X','.','.','X','B','G','X'],['X','.','.','.','B','B','X'],['X','X','X','X','X','X','X']]
-> "LDLULDRURULURDLURDLUR"

Testcase 26:
[['X','X','X','X','X','X','X'],['X','X','.','X','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','B','B','B','X'],['X','.','.','X','G','B','X'],['X','X','X','X','X','X','X']]
-> "LDRURDLDRURDLDRURDLUR"

Testcase 27:
[['X','X','X','X','X','X','X'],['X','X','X','.','.','.','X'],['X','.','.','X','.','.','X'],['X','B','.','O','.','.','X'],['X','X','X','.','.','.','X'],['X','B','G','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "URULDLURDLDLURULDLURDLU"

Testcase 28:
[['X','X','X','X','X','X','X'],['X','.','X','B','.','B','X'],['X','.','X','B','.','G','X'],['X','.','.','O','X','B','X'],['X','.','X','X','X','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "RDLURDLULURDRDLDLULURDLDLULULDR"

Testcase 29:
[['X','X','X','X','X','X','X'],['X','X','B','G','B','X','X'],['X','.','X','X','.','.','X'],['X','.','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','B','X','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRDRDLULULDRDRDLULULDRDRDRUL"

Testcase 30:
[['X','X','X','X','X','X','X'],['X','.','X','X','.','.','X'],['X','.','.','.','.','.','X'],['X','.','X','O','.','.','X'],['X','X','B','X','.','.','X'],['X','B','G','B','.','X','X'],['X','X','X','X','X','X','X']]
-> "RURURULDLURDRURULDRULDRDL"

Testcase 31:
[['X','X','X','X','X','X','X'],['X','.','X','X','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','.','.','X'],['X','.','G','X','B','.','X'],['X','.','X','B','G','.','X'],['X','X','X','X','X','X','X']]
-> "RURDLDRURULRDLURUL"

Testcase 32:
[['X','X','X','X','X','X','X'],['X','X','X','.','.','X','X'],['X','G','G','.','.','.','X'],['X','B','.','O','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','X','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRDLURDLURDRULD"

Testcase 33:
[['X','X','X','X','X','X','X'],['X','.','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','.','.','O','X','.','X'],['X','.','.','X','G','B','X'],['X','X','.','X','X','G','X'],['X','X','X','X','X','X','X']]
-> "URULURDLULDRDLULDRURDLURULDR"

Testcase 34:
[['X','X','X','X','X','X','X'],['X','.','X','.','X','.','X'],['X','.','.','.','.','.','X'],['X','.','X','O','.','.','X'],['X','.','G','B','X','.','X'],['X','.','G','B','X','.','X'],['X','X','X','X','X','X','X']]
-> "LULURDLULURULDRDLURDRUL"

Testcase 35:
[['X','X','X','X','X','X','X'],['X','.','G','X','B','.','X'],['X','G','B','X','.','.','X'],['X','X','.','O','.','.','X'],['X','B','.','.','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "ULDRDLULDRULDRDLU"

Testcase 36:
[['X','X','X','X','X','X','X'],['X','.','X','.','B','G','X'],['X','.','X','.','G','B','X'],['X','.','.','O','X','B','X'],['X','.','.','.','.','.','X'],['X','.','.','.','X','.','X'],['X','X','X','X','X','X','X']]
-> "DLURDRDLURDRDLDRULURDRU"

Testcase 37:
[['X','X','X','X','X','X','X'],['X','.','.','X','B','G','X'],['X','.','X','.','B','G','X'],['X','.','X','O','.','.','X'],['X','.','.','X','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "DLDRURDLDRURDRURDLDRURULD"

Testcase 38:
[['X','X','X','X','X','X','X'],['X','X','B','X','.','.','X'],['X','G','.','.','.','.','X'],['X','G','.','O','.','X','X'],['X','.','.','.','.','X','X'],['X','.','.','X','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRURDLDRDLULURDLDLURLDRULURDLUR"

Testcase 39:
[['X','X','X','X','X','X','X'],['X','X','.','X','G','G','X'],['X','.','.','.','B','X','X'],['X','.','.','O','X','.','X'],['X','.','.','X','.','.','X'],['X','.','.','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "LDLDRDLDRDLULDRDLURURDLURDLDLDRLUR"

Testcase 40:
[['X','X','X','X','X','X','X'],['X','X','.','.','.','G','X'],['X','G','.','X','.','B','X'],['X','B','.','O','X','.','X'],['X','.','.','X','.','.','X'],['X','.','X','.','.','.','X'],['X','X','X','X','X','X','X']]
-> "DRURDRURDLDRDLURULURULDLDLULDLURLDLUR"